<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Hexo 博客搭建总结 - xiahuibb&#39;s blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/post.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="post-page">
  <link rel="stylesheet" href="/css/header.css" />
<link rel="stylesheet" href="/css/down.css" />

<!-- <header class="site-header"> -->
<header class="header">
  <div class="header-container">
    <div class="header-left">
      <img src="/images/淘宝店铺忧忧素材库 (981).gif" alt="Logo" class="header-logo" />
  <span class="header-title">xiahuibb&#39;s blog</span>
   </div>
    <!-- 中间的箭头按钮 -->
    <div class="header-center">
      <button id="dropdown-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-content" class="dropdown-btn" aria-label="Toggle dropdown">
      <svg viewBox="0 0 64 64" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg" class="sun-icon">
        <g class="sun-rays">
          <line x1="32" y1="4" x2="32" y2="14" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="32" y1="50" x2="32" y2="60" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="4" y1="32" x2="14" y2="32" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="50" y1="32" x2="60" y2="32" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="12" y1="12" x2="19" y2="19" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="45" y1="45" x2="52" y2="52" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="12" y1="52" x2="19" y2="45" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="45" y1="19" x2="52" y2="12" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
        </g>
        <circle cx="32" cy="32" r="12" fill="#FFD93B" stroke="#FFB800" stroke-width="3"/>
      </svg>
    </button>

    </div>

    <nav class="header-nav">
      <ul class="header-menu">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/editor">Editor</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<!-- 下拉内容放在 header 外，避免被 header 固定高度限制 -->
<div id="dropdown-content" class="dropdown-content" aria-hidden="true" >
  <div class="dropdown-inner">
      <div id="calendar"></div>
  </div>
</div>

<!-- Blog 日期 JSON 数据 -->
<script id="blogDates" type="application/json">
  ["2025-06-25","2025-06-26","2025-07-01","2025-07-02","2025-07-03","2025-08-18","2025-08-18","2025-08-25","2025-08-26","2025-08-31","2025-09-03","2025-09-06","2025-09-07","2025-09-06","2025-09-06","2025-09-07","2025-09-07","2025-06-25"]
</script>
  <script>
    const blogDates = JSON.parse(document.getElementById('blogDates').textContent);
    console.log('博客文章日期:', blogDates);
  </script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const toggleBtn = document.getElementById('dropdown-toggle');
  const dropdownContent = document.getElementById('dropdown-content');
  const sunRays = toggleBtn.querySelector('.sun-rays');

  let isExpanded = false;

  toggleBtn.addEventListener('click', () => {
    if (isExpanded) {
      // 播放太阳收起动画
      sunRays.style.animation = 'rays-collapse 0.4s forwards ease-in';

      // 先将 max-height 设置为当前内容高度，确保过渡从正确高度开始
      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';

      // 触发重绘，确保浏览器识别新的 max-height
      dropdownContent.offsetHeight;

      // 延迟设置 max-height 为0，触发过渡动画
      setTimeout(() => {
        dropdownContent.style.maxHeight = '0';
        dropdownContent.style.opacity = '0';
        dropdownContent.style.pointerEvents = 'none';
      }, 20); // 20ms 的延迟足够触发动画

      toggleBtn.classList.remove('active');
      toggleBtn.setAttribute('aria-expanded', 'false');
      dropdownContent.setAttribute('aria-hidden', 'true');
      isExpanded = false;

    } else {
      // 播放太阳展开动画
      sunRays.style.animation = 'rays-expand 0.4s forwards ease-out';

      dropdownContent.style.opacity = '1';
      dropdownContent.style.pointerEvents = 'auto';

      // 直接设置 max-height 为内容高度，触发展开动画
      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';

      toggleBtn.classList.add('active');
      toggleBtn.setAttribute('aria-expanded', 'true');
      dropdownContent.setAttribute('aria-hidden', 'false');
      isExpanded = true;
    }
  });

  // 点击外部关闭下拉框
  document.addEventListener('click', (e) => {
    if (!toggleBtn.contains(e.target) && !dropdownContent.contains(e.target) && isExpanded) {
      sunRays.style.animation = 'rays-collapse 0.4s forwards ease-in';

      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';
      dropdownContent.offsetHeight;

      setTimeout(() => {
        dropdownContent.style.maxHeight = '0';
        dropdownContent.style.opacity = '0';
        dropdownContent.style.pointerEvents = 'none';
      }, 20);

      toggleBtn.classList.remove('active');
      toggleBtn.setAttribute('aria-expanded', 'false');
      dropdownContent.setAttribute('aria-hidden', 'true');
      isExpanded = false;
    }
  });

  sunRays.addEventListener('animationend', (e) => {
    if (e.animationName === 'rays-collapse') {
      sunRays.style.animation = '';
      sunRays.style.transform = 'scale(0)';
      sunRays.style.opacity = '0';
    } else if (e.animationName === 'rays-expand') {
      sunRays.style.animation = '';
      sunRays.style.transform = 'scale(1)';
      sunRays.style.opacity = '1';
    }
  });
});




// ...existing code...

let currentYear, currentMonth;

function renderCalendar(year, month, highlightDates) {
  currentYear = year;
  currentMonth = month;
  const calendarEl = document.getElementById('calendar');
  calendarEl.innerHTML = ''; // 清空

  // 日历头部
  const headerDiv = document.createElement('div');
  headerDiv.className = 'calendar-header';
  headerDiv.style.display = 'flex';
  headerDiv.style.justifyContent = 'center';
  headerDiv.style.alignItems = 'center';
  headerDiv.style.marginBottom = '8px';
  headerDiv.innerHTML = `
    <button class="calendar-btn" id="prev-year" title="上一年">&laquo;</button>
    <button class="calendar-btn" id="prev-month" title="上一月">&lsaquo;</button>
    <span class="calendar-title" style="margin: 0 12px; font-weight: bold;">
      ${year}年${month + 1}月
    </span>
    <button class="calendar-btn" id="next-month" title="下一月">&rsaquo;</button>
    <button class="calendar-btn" id="next-year" title="下一年">&raquo;</button>
  `;
  calendarEl.appendChild(headerDiv);

  // ...原有表格生成代码...
  const daysOfWeek = ['日', '一', '二', '三', '四', '五', '六'];
  const firstDay = new Date(year, month, 1);
  const lastDay = new Date(year, month + 1, 0);
  const firstWeekDay = firstDay.getDay();
  const totalDays = lastDay.getDate();

  const table = document.createElement('table');
  table.className = 'calendar-table';

  const thead = document.createElement('thead');
  const headerRow = document.createElement('tr');
  daysOfWeek.forEach(d => {
    const th = document.createElement('th');
    th.textContent = d;
    headerRow.appendChild(th);
  });
  thead.appendChild(headerRow);
  table.appendChild(thead);

  const tbody = document.createElement('tbody');
  let row = document.createElement('tr');
  for (let i = 0; i < firstWeekDay; i++) {
    row.appendChild(document.createElement('td'));
  }
  for (let day = 1; day <= totalDays; day++) {
    if (row.children.length % 7 === 0) {
      tbody.appendChild(row);
      row = document.createElement('tr');
    }
    const td = document.createElement('td');
    td.textContent = day;
    const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    if (highlightDates.includes(dateStr)) {
      td.classList.add('highlight');
    }
    row.appendChild(td);
  }
  while (row.children.length < 7) {
    row.appendChild(document.createElement('td'));
  }
  tbody.appendChild(row);
  table.appendChild(tbody);
  calendarEl.appendChild(table);

  // 事件绑定
  document.getElementById('prev-year').onclick = () => renderCalendar(year - 1, month, highlightDates);
  document.getElementById('next-year').onclick = () => renderCalendar(year + 1, month, highlightDates);
  document.getElementById('prev-month').onclick = () => {
    if (month === 0) {
      renderCalendar(year - 1, 11, highlightDates);
    } else {
      renderCalendar(year, month - 1, highlightDates);
    }
  };
  document.getElementById('next-month').onclick = () => {
    if (month === 11) {
      renderCalendar(year + 1, 0, highlightDates);
    } else {
      renderCalendar(year, month + 1, highlightDates);
    }
  };
}

// 页面加载时初始化
document.addEventListener('DOMContentLoaded', () => {
  const now = new Date();
  renderCalendar(now.getFullYear(), now.getMonth(), blogDates);
  document.querySelector('.dropdown-inner').addEventListener('click', function(e) {
    e.stopPropagation();
  });
});

</script>

  
  <!-- 编辑模式切换按钮 -->
  <div class="post-controls">
    <button id="toggle-edit" class="btn-edit-toggle" title="切换编辑模式">
      <span class="edit-icon">✏️</span>
      <span class="edit-text">编辑</span>
    </button>
    <button id="save-post" class="btn-save-post" style="display: none;" title="保存文章">
      <span class="save-icon">💾</span>
      <span class="save-text">保存</span>
    </button>
  </div>

  <main class="container">
    <aside class="toc">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">Hexo 博客搭建总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">主题自定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%EF%BC%88npm-%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99-EACCES%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">遇到的权限问题（npm 安装报错 EACCES）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">主题部署问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%99%E6%96%87%E7%AB%A0%E4%B8%8E%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">本地写文章与编码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2%E5%90%8E%E5%8F%B0%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BF%E6%96%87%E7%AB%A0%E6%8F%90%E4%BA%A4%E4%B8%8E%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.6.</span> <span class="toc-text">自定义博客后台，实现在线文章提交与自动部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B0%83%E7%94%A8%E5%90%8E%E5%8F%B0%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.7.</span> <span class="toc-text">前端调用后台接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.8.</span> <span class="toc-text">其他注意点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">结论</span></a></li></ol>
      </div>
    </aside>
    
    <section class="content">
      <!-- 文章元信息编辑区 -->
      <div class="post-meta-edit" id="post-meta-edit" style="display: none;">
        <div class="meta-grid">
          <div class="meta-item">
            <label for="edit-title">标题</label>
            <input type="text" id="edit-title" value="Hexo 博客搭建总结" placeholder="文章标题">
          </div>
          
          <div class="meta-item">
            <label for="edit-date">发布日期</label>
            <input type="datetime-local" id="edit-date" value="2025-06-25T05:30">
          </div>
          
          <div class="meta-item">
            <label for="edit-categories">分类</label>
            <input type="text" id="edit-categories" value="技术教程, 博客搭建" placeholder="分类1, 分类2...">
          </div>
          
          <div class="meta-item">
            <label for="edit-tags">标签</label>
            <input type="text" id="edit-tags" value="Hexo, 博客搭建, GitHub Pages, Node.js, 教程, 部署, 前端开发" placeholder="标签1, 标签2...">
          </div>
          
          <div class="meta-item meta-item-full">
            <label for="edit-thumbnail">缩略图</label>
            <input type="text" id="edit-thumbnail" value="" placeholder="图片URL（可选）">
          </div>
        </div>
      </div>

      <!-- 编辑工具栏 -->
      <div class="edit-toolbar" id="edit-toolbar" style="display: none;">
        <div class="toolbar-group">
          <button type="button" class="toolbar-btn" data-action="bold" title="粗体 (Ctrl+B)">
            <strong>B</strong>
          </button>
          <button type="button" class="toolbar-btn" data-action="italic" title="斜体 (Ctrl+I)">
            <em>I</em>
          </button>
          <button type="button" class="toolbar-btn" data-action="code" title="行内代码">
            &lt;/&gt;
          </button>
        </div>
        
        <div class="toolbar-group">
          <button type="button" class="toolbar-btn" data-action="heading1" title="标题1">H1</button>
          <button type="button" class="toolbar-btn" data-action="heading2" title="标题2">H2</button>
          <button type="button" class="toolbar-btn" data-action="heading3" title="标题3">H3</button>
        </div>
        
        <div class="toolbar-group">
          <button type="button" class="toolbar-btn" data-action="link" title="插入链接">🔗</button>
          <button type="button" class="toolbar-btn" data-action="image" title="插入图片">🖼️</button>
          <input type="file" id="image-upload" accept="image/*" style="display: none;" multiple>
        </div>
        
        <div class="toolbar-group">
          <button type="button" class="toolbar-btn" data-action="quote" title="引用">❝</button>
          <button type="button" class="toolbar-btn" data-action="list" title="列表">•</button>
          <button type="button" class="toolbar-btn" data-action="codeblock" title="代码块">{ }</button>
        </div>
        
        <div class="toolbar-group">
          <button type="button" class="toolbar-btn toggle-preview" data-action="preview" title="预览">👁️</button>
        </div>
      </div>

      <!-- 文章内容显示区 -->
      <article class="post-content" id="post-content">
        <h1 id="Hexo-博客搭建总结"><a href="#Hexo-博客搭建总结" class="headerlink" title="Hexo 博客搭建总结"></a>Hexo 博客搭建总结</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>在 Mac 上安装 Node.js 和 npm</li>
<li>使用 <code>npm install -g hexo-cli</code> 全局安装 Hexo 命令行工具</li>
<li>初始化博客目录 <code>hexo init xia_blog</code>，进入目录安装依赖 <code>npm install</code></li>
</ul>
<hr>
<h2 id="主题自定义"><a href="#主题自定义" class="headerlink" title="主题自定义"></a>主题自定义</h2><ul>
<li><p>修改 <code>_config.yml</code> 中 <code>theme</code> 字段切换主题</p>
</li>
<li><p>主题结构：</p>
<p>xia_theme&#x2F;<br> ├── _config.yml           # 主题配置文件（可选）<br> ├── layout&#x2F;               # 页面模板文件夹<br> │   ├── _partial&#x2F;         # 公共部分（如头部 header、底部 footer）<br> │   │   ├── header.ejs<br> │   │   └── footer.ejs<br> │   ├── index.ejs         # 首页模板<br> │   ├── post.ejs          # 文章页模板<br> │   ├── archive.ejs       # 归档页模板<br> │   ├── category.ejs      # 分类页模板<br> │   └── tag.ejs           # 标签页模板<br> ├── source&#x2F;               # 主题静态资源（CSS、JS、图片等）<br>    ├── css&#x2F;<br>    │   └── style.css<br>    ├── js&#x2F;<br>    └── images&#x2F;</p>
</li>
<li><p>修改模板文件（例如 <code>index.ejs</code>）来自定义页面结构和内容</p>
</li>
<li><p>样式写在主题的 <code>source/css/</code> 目录下，通过链接引入</p>
</li>
</ul>
<hr>
<h2 id="遇到的权限问题（npm-安装报错-EACCES）"><a href="#遇到的权限问题（npm-安装报错-EACCES）" class="headerlink" title="遇到的权限问题（npm 安装报错 EACCES）"></a>遇到的权限问题（npm 安装报错 EACCES）</h2><ul>
<li>报错信息类似 <code>npm ERR! Error: EACCES: permission denied, mkdir ...</code></li>
<li>解决方法：<ul>
<li>不使用 <code>sudo</code> 安装，全局包改为用户目录安装</li>
<li>或者使用 <code>sudo chown -R $(whoami) ~/.npm</code> 修改 npm 缓存权限</li>
</ul>
</li>
</ul>
<hr>
<h2 id="主题部署问题"><a href="#主题部署问题" class="headerlink" title="主题部署问题"></a>主题部署问题</h2><ul>
<li>使用 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code> 部署到 GitHub Pages</li>
<li>遇到网络连接超时（<code>Failed to connect to github.com port 443</code>）的问题</li>
<li>解决思路：<ul>
<li>GitHub的ssh链接就行了</li>
</ul>
</li>
</ul>
<hr>
<h2 id="本地写文章与编码问题"><a href="#本地写文章与编码问题" class="headerlink" title="本地写文章与编码问题"></a>本地写文章与编码问题</h2><ul>
<li>新建 Markdown 文件放在 <code>source/_posts/</code> 目录下，Hexo 自动识别</li>
<li>文章头部 Front-matter 配置（title, date, tags, categories）</li>
<li>遇到文章详情页乱码问题</li>
</ul>
<blockquote>
<p>在post.ejs添加头部 </p>
</blockquote>
<p>、、、</p>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title><%= page.title %> - <%= config.title %></title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<p>、、、</p>
<hr>
<h2 id="自定义博客后台，实现在线文章提交与自动部署"><a href="#自定义博客后台，实现在线文章提交与自动部署" class="headerlink" title="自定义博客后台，实现在线文章提交与自动部署"></a>自定义博客后台，实现在线文章提交与自动部署</h2><ul>
<li>使用 Node.js + Express 写后台服务器，监听 3000 端口</li>
<li>实现 <code>/api/posts</code> POST 接口，接收文章数据，写入 Markdown 文件</li>
<li>使用 <code>exec</code> 执行 Hexo 命令实现文章自动生成和部署</li>
<li>使用简单 Token 认证，保证接口安全</li>
<li>添加 <code>cors</code> 中间件，解决跨域请求问题</li>
</ul>
<hr>
<h2 id="前端调用后台接口"><a href="#前端调用后台接口" class="headerlink" title="前端调用后台接口"></a>前端调用后台接口</h2><ul>
<li>在博客页面写前端 JS，使用 <code>fetch</code> 向后端提交文章数据</li>
<li>请求头包含 <code>Authorization: Bearer your-secret-token</code></li>
<li>处理请求结果，提示文章提交成功或失败</li>
</ul>
<hr>
<h2 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h2><ul>
<li>主题样式自定义时，确保 CSS 选择器正确，样式路径引用无误</li>
<li>修改模板文件后，执行 <code>hexo clean &amp;&amp; hexo generate</code> 生成静态文件，再部署</li>
<li>使用浏览器开发者工具查看请求和响应，排查问题</li>
</ul>
<hr>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>整体流程：</p>
<ul>
<li>环境搭建 → 主题选择 → 本地写作 → 部署到 GitHub Pages</li>
<li>后台服务搭建 → 在线编辑提交文章 → 自动部署更新博客</li>
</ul>
<p>遇到权限、跨域、编码和网络问题，均通过调整权限、添加 cors、检查编码、确认网络设置解决。</p>

      </article>

      <!-- 编辑器 -->
      <div class="post-editor" id="post-editor" style="display: none;">
        <div class="editor-container">
          <textarea id="markdown-editor" class="markdown-textarea" placeholder="开始编辑你的文章...">---
title: Hexo 博客搭建总结
date: 2025-06-25T13:30:00.000Z
tags: [Hexo, 博客搭建, GitHub Pages, Node.js, 教程, 部署, 前端开发]
categories: [技术教程, 博客搭建]
---

# Hexo 博客搭建总结

## 环境准备

- 在 Mac 上安装 Node.js 和 npm
- 使用 `npm install -g hexo-cli` 全局安装 Hexo 命令行工具
- 初始化博客目录 `hexo init xia_blog`，进入目录安装依赖 `npm install`

---

## 主题自定义

- 修改 `_config.yml` 中 `theme` 字段切换主题

- 主题结构：

  xia_theme/
   ├── _config.yml           # 主题配置文件（可选）
   ├── layout/               # 页面模板文件夹
   │   ├── _partial/         # 公共部分（如头部 header、底部 footer）
   │   │   ├── header.ejs
   │   │   └── footer.ejs
   │   ├── index.ejs         # 首页模板
   │   ├── post.ejs          # 文章页模板
   │   ├── archive.ejs       # 归档页模板
   │   ├── category.ejs      # 分类页模板
   │   └── tag.ejs           # 标签页模板
   ├── source/               # 主题静态资源（CSS、JS、图片等）
          ├── css/
          │   └── style.css
          ├── js/
          └── images/

- 修改模板文件（例如 `index.ejs`）来自定义页面结构和内容

- 样式写在主题的 `source/css/` 目录下，通过链接引入

---

## 遇到的权限问题（npm 安装报错 EACCES）

- 报错信息类似 `npm ERR! Error: EACCES: permission denied, mkdir ...`
- 解决方法：
  - 不使用 `sudo` 安装，全局包改为用户目录安装
  - 或者使用 `sudo chown -R $(whoami) ~/.npm` 修改 npm 缓存权限

---

## 主题部署问题

- 使用 `hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy` 部署到 GitHub Pages
- 遇到网络连接超时（`Failed to connect to github.com port 443`）的问题
- 解决思路：
  - GitHub的ssh链接就行了

---

## 本地写文章与编码问题
- 新建 Markdown 文件放在 `source/_posts/` 目录下，Hexo 自动识别
- 文章头部 Front-matter 配置（title, date, tags, categories）
- 遇到文章详情页乱码问题

&gt; 在post.ejs添加头部 

、、、

&lt;!DOCTYPE html&gt;
&lt;html lang=&#34;zh-CN&#34;&gt;
&lt;head&gt;
  &lt;meta charset=&#34;UTF-8&#34;&gt;
  &lt;title&gt;&lt;%= page.title %&gt; - &lt;%= config.title %&gt;&lt;/title&gt;
  &lt;link rel=&#34;stylesheet&#34; href=&#34;/css/style.css&#34;&gt;
&lt;/head&gt;

、、、

---

## 自定义博客后台，实现在线文章提交与自动部署
- 使用 Node.js + Express 写后台服务器，监听 3000 端口
- 实现 `/api/posts` POST 接口，接收文章数据，写入 Markdown 文件
- 使用 `exec` 执行 Hexo 命令实现文章自动生成和部署
- 使用简单 Token 认证，保证接口安全
- 添加 `cors` 中间件，解决跨域请求问题

---

##  前端调用后台接口
- 在博客页面写前端 JS，使用 `fetch` 向后端提交文章数据
- 请求头包含 `Authorization: Bearer your-secret-token`
- 处理请求结果，提示文章提交成功或失败

---

## 其他注意点
- 主题样式自定义时，确保 CSS 选择器正确，样式路径引用无误
- 修改模板文件后，执行 `hexo clean &amp;&amp; hexo generate` 生成静态文件，再部署
- 使用浏览器开发者工具查看请求和响应，排查问题

---

# 结论
整体流程：
- 环境搭建 → 主题选择 → 本地写作 → 部署到 GitHub Pages
- 后台服务搭建 → 在线编辑提交文章 → 自动部署更新博客

遇到权限、跨域、编码和网络问题，均通过调整权限、添加 cors、检查编码、确认网络设置解决。
</textarea>
        </div>
      </div>

      <!-- 预览区 -->
      <div class="post-preview" id="post-preview" style="display: none;">
        <div class="preview-header">
          <h3>预览</h3>
          <button type="button" class="btn-refresh-preview" id="refresh-preview">🔄 刷新</button>
        </div>
        <div class="preview-content" id="preview-content">
          <!-- 预览内容将通过JS渲染 -->
        </div>
      </div>
    </section>
  </main>

  <!-- 图片上传模态框 -->
  <div class="modal" id="image-modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h4>插入图片</h4>
        <button type="button" class="btn-close" onclick="closeImageModal()">×</button>
      </div>
      <div class="modal-body">
        <div class="upload-tabs">
          <button type="button" class="tab-btn active" data-tab="upload">上传图片</button>
          <button type="button" class="tab-btn" data-tab="url">图片链接</button>
        </div>
        
        <div class="tab-content" id="upload-tab">
          <div class="upload-zone" id="upload-zone">
            <div class="upload-placeholder">
              <div class="upload-icon">📁</div>
              <p>拖拽图片到这里或点击选择</p>
              <small>支持 JPG, PNG, GIF, WebP 格式，最大 5MB</small>
            </div>
          </div>
          <div class="uploaded-images" id="uploaded-images"></div>
        </div>
        
        <div class="tab-content" id="url-tab" style="display: none;">
          <div class="form-group">
            <label for="image-url">图片链接</label>
            <input type="url" id="image-url" placeholder="https://example.com/image.jpg">
          </div>
          <div class="form-group">
            <label for="image-alt">替代文本</label>
            <input type="text" id="image-alt" placeholder="图片描述（可选）">
          </div>
          <button type="button" class="btn btn-primary" onclick="insertImageUrl()">插入</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 链接插入模态框 -->
  <div class="modal" id="link-modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h4>插入链接</h4>
        <button type="button" class="btn-close" onclick="closeLinkModal()">×</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="link-text">链接文本</label>
          <input type="text" id="link-text" placeholder="显示的文本">
        </div>
        <div class="form-group">
          <label for="link-url">链接地址</label>
          <input type="url" id="link-url" placeholder="https://example.com">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeLinkModal()">取消</button>
        <button type="button" class="btn btn-primary" onclick="insertLink()">插入</button>
      </div>
    </div>
  </div>

  <hr>
<footer>
  <p>© 2025 xiahui010421 | Powered by XiaHui</p>
</footer>

  <script src="/js/post.js"></script>
</body>
</html>