<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>怎么搭建我的博客 - title</title>
  <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header>
  <nav>
    <a href="/">首页</a> |
    <a href="/archives">归档</a>
  </nav>
  <hr>
</header>


  <main>
    <h1>怎么搭建我的博客</h1>
    <!-- 自动生成目录 -->
    <div class="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Hexo 博客搭建总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">主题自定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">遇到的权限问题（npm 安装报错 EACCES）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">主题部署问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">本地写文章与编码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">自定义博客后台，实现在线文章提交与自动部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">前端调用后台接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">其他注意点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">结论</span></a></li></ol>
    </div>
    <div class="content">
      <h1><span id="hexo-bo-ke-da-jian-zong-jie">Hexo 博客搭建总结</span></h1><h2><span id="huan-jing-zhun-bei">环境准备</span></h2><ul>
<li>在 Mac 上安装 Node.js 和 npm</li>
<li>使用 <code>npm install -g hexo-cli</code> 全局安装 Hexo 命令行工具</li>
<li>初始化博客目录 <code>hexo init xia_blog</code>，进入目录安装依赖 <code>npm install</code></li>
</ul>
<hr>
<h2><span id="zhu-ti-zi-ding-yi">主题自定义</span></h2><ul>
<li><p>修改 <code>_config.yml</code> 中 <code>theme</code> 字段切换主题</p>
</li>
<li><p>主题结构：</p>
<p>xia_theme&#x2F;<br> ├── _config.yml           # 主题配置文件（可选）<br> ├── layout&#x2F;               # 页面模板文件夹<br> │   ├── _partial&#x2F;         # 公共部分（如头部 header、底部 footer）<br> │   │   ├── header.ejs<br> │   │   └── footer.ejs<br> │   ├── index.ejs         # 首页模板<br> │   ├── post.ejs          # 文章页模板<br> │   ├── archive.ejs       # 归档页模板<br> │   ├── category.ejs      # 分类页模板<br> │   └── tag.ejs           # 标签页模板<br> ├── source&#x2F;               # 主题静态资源（CSS、JS、图片等）<br>    ├── css&#x2F;<br>    │   └── style.css<br>    ├── js&#x2F;<br>    └── images&#x2F;</p>
</li>
<li><p>修改模板文件（例如 <code>index.ejs</code>）来自定义页面结构和内容</p>
</li>
<li><p>样式写在主题的 <code>source/css/</code> 目录下，通过链接引入</p>
</li>
</ul>
<hr>
<h2><span id="yu-dao-de-quan-xian-wen-ti-npm-an-zhuang-bao-cuo-eacces">遇到的权限问题（npm 安装报错 EACCES）</span></h2><ul>
<li>报错信息类似 <code>npm ERR! Error: EACCES: permission denied, mkdir ...</code></li>
<li>解决方法：<ul>
<li>不使用 <code>sudo</code> 安装，全局包改为用户目录安装</li>
<li>或者使用 <code>sudo chown -R $(whoami) ~/.npm</code> 修改 npm 缓存权限</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="zhu-ti-bu-shu-wen-ti">主题部署问题</span></h2><ul>
<li>使用 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code> 部署到 GitHub Pages</li>
<li>遇到网络连接超时（<code>Failed to connect to github.com port 443</code>）的问题</li>
<li>解决思路：<ul>
<li>GitHub的ssh链接就行了</li>
</ul>
</li>
</ul>
<hr>
<h2><span id="ben-di-xie-wen-zhang-yu-bian-ma-wen-ti">本地写文章与编码问题</span></h2><ul>
<li>新建 Markdown 文件放在 <code>source/_posts/</code> 目录下，Hexo 自动识别</li>
<li>文章头部 Front-matter 配置（title, date, tags, categories）</li>
<li>遇到文章详情页乱码问题</li>
</ul>
<blockquote>
<p>在post.ejs添加头部 </p>
</blockquote>
<p>、、、</p>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title><%= page.title %> - <%= config.title %></%=></%=></title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<p>、、、</p>
<hr>
<h2><span id="zi-ding-yi-bo-ke-hou-tai-shi-xian-zai-xian-wen-zhang-ti-jiao-yu-zi-dong-bu-shu">自定义博客后台，实现在线文章提交与自动部署</span></h2><ul>
<li>使用 Node.js + Express 写后台服务器，监听 3000 端口</li>
<li>实现 <code>/api/posts</code> POST 接口，接收文章数据，写入 Markdown 文件</li>
<li>使用 <code>exec</code> 执行 Hexo 命令实现文章自动生成和部署</li>
<li>使用简单 Token 认证，保证接口安全</li>
<li>添加 <code>cors</code> 中间件，解决跨域请求问题</li>
</ul>
<hr>
<h2><span id="qian-duan-diao-yong-hou-tai-jie-kou">前端调用后台接口</span></h2><ul>
<li>在博客页面写前端 JS，使用 <code>fetch</code> 向后端提交文章数据</li>
<li>请求头包含 <code>Authorization: Bearer your-secret-token</code></li>
<li>处理请求结果，提示文章提交成功或失败</li>
</ul>
<hr>
<h2><span id="qi-ta-zhu-yi-dian">其他注意点</span></h2><ul>
<li>主题样式自定义时，确保 CSS 选择器正确，样式路径引用无误</li>
<li>修改模板文件后，执行 <code>hexo clean &amp;&amp; hexo generate</code> 生成静态文件，再部署</li>
<li>使用浏览器开发者工具查看请求和响应，排查问题</li>
</ul>
<hr>
<h1><span id="jie-lun">结论</span></h1><p>整体流程：</p>
<ul>
<li>环境搭建 → 主题选择 → 本地写作 → 部署到 GitHub Pages</li>
<li>后台服务搭建 → 在线编辑提交文章 → 自动部署更新博客</li>
</ul>
<p>遇到权限、跨域、编码和网络问题，均通过调整权限、添加 cors、检查编码、确认网络设置解决。</p>
</html>
    </div>
  </main>

  <hr>
<footer>
  <p>© 2025 author | Powered by XiaHui</p>
</footer>

</body>
</html>
