<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>武汉哈乐沃笔试 - xiahuibb&#39;s blog</title>
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/post.css">
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="post-page">

  <link rel="stylesheet" href="/css/header.css" />
<link rel="stylesheet" href="/css/down.css" />

<!-- <header class="site-header"> -->
<header class="header">
  <div class="header-container">
    <div class="header-left">
      <img src="/images/淘宝店铺忧忧素材库 (981).gif" alt="Logo" class="header-logo" />
  <span class="header-title">xiahuibb&#39;s blog</span>
   </div>
    <!-- 中间的箭头按钮 -->
    <div class="header-center">
      <button id="dropdown-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-content" class="dropdown-btn" aria-label="Toggle dropdown">
      <svg viewBox="0 0 64 64" width="40" height="40" fill="none" xmlns="http://www.w3.org/2000/svg" class="sun-icon">
        <g class="sun-rays">
          <line x1="32" y1="4" x2="32" y2="14" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="32" y1="50" x2="32" y2="60" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="4" y1="32" x2="14" y2="32" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="50" y1="32" x2="60" y2="32" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="12" y1="12" x2="19" y2="19" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="45" y1="45" x2="52" y2="52" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="12" y1="52" x2="19" y2="45" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
          <line x1="45" y1="19" x2="52" y2="12" stroke="#FFB800" stroke-width="3" stroke-linecap="round"/>
        </g>
        <circle cx="32" cy="32" r="12" fill="#FFD93B" stroke="#FFB800" stroke-width="3"/>
      </svg>
    </button>

    </div>

    <nav class="header-nav">
      <ul class="header-menu">
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/editor">Editor</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<!-- 下拉内容放在 header 外，避免被 header 固定高度限制 -->
<div id="dropdown-content" class="dropdown-content" aria-hidden="true" >
  <div class="dropdown-inner">
      <div id="calendar"></div>
  </div>
</div>

<!-- Blog 日期 JSON 数据 -->
<script id="blogDates" type="application/json">
  ["2025-06-25","2025-06-26","2025-07-02","2025-07-03","2025-08-18","2025-07-01","2025-08-18","2025-08-25","2025-08-26","2025-08-31","2025-09-03","2025-09-06","2025-09-07","2025-09-06","2025-09-06","2025-09-07","2025-09-07","2025-06-25"]
</script>
  <script>
    const blogDates = JSON.parse(document.getElementById('blogDates').textContent);
    console.log('博客文章日期:', blogDates);
  </script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const toggleBtn = document.getElementById('dropdown-toggle');
  const dropdownContent = document.getElementById('dropdown-content');
  const sunRays = toggleBtn.querySelector('.sun-rays');

  let isExpanded = false;

  toggleBtn.addEventListener('click', () => {
    if (isExpanded) {
      // 播放太阳收起动画
      sunRays.style.animation = 'rays-collapse 0.4s forwards ease-in';

      // 先将 max-height 设置为当前内容高度，确保过渡从正确高度开始
      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';

      // 触发重绘，确保浏览器识别新的 max-height
      dropdownContent.offsetHeight;

      // 延迟设置 max-height 为0，触发过渡动画
      setTimeout(() => {
        dropdownContent.style.maxHeight = '0';
        dropdownContent.style.opacity = '0';
        dropdownContent.style.pointerEvents = 'none';
      }, 20); // 20ms 的延迟足够触发动画

      toggleBtn.classList.remove('active');
      toggleBtn.setAttribute('aria-expanded', 'false');
      dropdownContent.setAttribute('aria-hidden', 'true');
      isExpanded = false;

    } else {
      // 播放太阳展开动画
      sunRays.style.animation = 'rays-expand 0.4s forwards ease-out';

      dropdownContent.style.opacity = '1';
      dropdownContent.style.pointerEvents = 'auto';

      // 直接设置 max-height 为内容高度，触发展开动画
      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';

      toggleBtn.classList.add('active');
      toggleBtn.setAttribute('aria-expanded', 'true');
      dropdownContent.setAttribute('aria-hidden', 'false');
      isExpanded = true;
    }
  });

  // 点击外部关闭下拉框
  document.addEventListener('click', (e) => {
    if (!toggleBtn.contains(e.target) && !dropdownContent.contains(e.target) && isExpanded) {
      sunRays.style.animation = 'rays-collapse 0.4s forwards ease-in';

      dropdownContent.style.maxHeight = dropdownContent.scrollHeight + 'px';
      dropdownContent.offsetHeight;

      setTimeout(() => {
        dropdownContent.style.maxHeight = '0';
        dropdownContent.style.opacity = '0';
        dropdownContent.style.pointerEvents = 'none';
      }, 20);

      toggleBtn.classList.remove('active');
      toggleBtn.setAttribute('aria-expanded', 'false');
      dropdownContent.setAttribute('aria-hidden', 'true');
      isExpanded = false;
    }
  });

  sunRays.addEventListener('animationend', (e) => {
    if (e.animationName === 'rays-collapse') {
      sunRays.style.animation = '';
      sunRays.style.transform = 'scale(0)';
      sunRays.style.opacity = '0';
    } else if (e.animationName === 'rays-expand') {
      sunRays.style.animation = '';
      sunRays.style.transform = 'scale(1)';
      sunRays.style.opacity = '1';
    }
  });
});




// ...existing code...

let currentYear, currentMonth;

function renderCalendar(year, month, highlightDates) {
  currentYear = year;
  currentMonth = month;
  const calendarEl = document.getElementById('calendar');
  calendarEl.innerHTML = ''; // 清空

  // 日历头部
  const headerDiv = document.createElement('div');
  headerDiv.className = 'calendar-header';
  headerDiv.style.display = 'flex';
  headerDiv.style.justifyContent = 'center';
  headerDiv.style.alignItems = 'center';
  headerDiv.style.marginBottom = '8px';
  headerDiv.innerHTML = `
    <button class="calendar-btn" id="prev-year" title="上一年">&laquo;</button>
    <button class="calendar-btn" id="prev-month" title="上一月">&lsaquo;</button>
    <span class="calendar-title" style="margin: 0 12px; font-weight: bold;">
      ${year}年${month + 1}月
    </span>
    <button class="calendar-btn" id="next-month" title="下一月">&rsaquo;</button>
    <button class="calendar-btn" id="next-year" title="下一年">&raquo;</button>
  `;
  calendarEl.appendChild(headerDiv);

  // ...原有表格生成代码...
  const daysOfWeek = ['日', '一', '二', '三', '四', '五', '六'];
  const firstDay = new Date(year, month, 1);
  const lastDay = new Date(year, month + 1, 0);
  const firstWeekDay = firstDay.getDay();
  const totalDays = lastDay.getDate();

  const table = document.createElement('table');
  table.className = 'calendar-table';

  const thead = document.createElement('thead');
  const headerRow = document.createElement('tr');
  daysOfWeek.forEach(d => {
    const th = document.createElement('th');
    th.textContent = d;
    headerRow.appendChild(th);
  });
  thead.appendChild(headerRow);
  table.appendChild(thead);

  const tbody = document.createElement('tbody');
  let row = document.createElement('tr');
  for (let i = 0; i < firstWeekDay; i++) {
    row.appendChild(document.createElement('td'));
  }
  for (let day = 1; day <= totalDays; day++) {
    if (row.children.length % 7 === 0) {
      tbody.appendChild(row);
      row = document.createElement('tr');
    }
    const td = document.createElement('td');
    td.textContent = day;
    const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    if (highlightDates.includes(dateStr)) {
      td.classList.add('highlight');
    }
    row.appendChild(td);
  }
  while (row.children.length < 7) {
    row.appendChild(document.createElement('td'));
  }
  tbody.appendChild(row);
  table.appendChild(tbody);
  calendarEl.appendChild(table);

  // 事件绑定
  document.getElementById('prev-year').onclick = () => renderCalendar(year - 1, month, highlightDates);
  document.getElementById('next-year').onclick = () => renderCalendar(year + 1, month, highlightDates);
  document.getElementById('prev-month').onclick = () => {
    if (month === 0) {
      renderCalendar(year - 1, 11, highlightDates);
    } else {
      renderCalendar(year, month - 1, highlightDates);
    }
  };
  document.getElementById('next-month').onclick = () => {
    if (month === 11) {
      renderCalendar(year + 1, 0, highlightDates);
    } else {
      renderCalendar(year, month + 1, highlightDates);
    }
  };
}

// 页面加载时初始化
document.addEventListener('DOMContentLoaded', () => {
  const now = new Date();
  renderCalendar(now.getFullYear(), now.getMonth(), blogDates);
  document.querySelector('.dropdown-inner').addEventListener('click', function(e) {
    e.stopPropagation();
  });
});

</script>


  <main class="container">
    <aside class="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JavaScript-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">一、JavaScript 数据类型与转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1. 基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">2. 类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JavaScript-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%EF%BC%88let-vs-var%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、JavaScript 变量声明（let vs var）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81JavaScript-%E5%87%BD%E6%95%B0%E4%B8%8E-this-%E6%8C%87%E5%90%91"><span class="toc-number">3.</span> <span class="toc-text">三、JavaScript 函数与 this 指向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0-vs-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84-this-%E5%B7%AE%E5%BC%82"><span class="toc-number">3.1.</span> <span class="toc-text">1. 普通函数 vs 箭头函数的 this 差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JSON-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">2. JSON 相关方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81JavaScript-%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">四、JavaScript 数组操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="toc-number">4.1.</span> <span class="toc-text">1. 数组去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2. 数组排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">五、编程基础与算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BA%94%E7%94%A8%EF%BC%88%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">1. 数据结构应用（缓存技术）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">2. 二分查找算法</span></a></li></ol></li></ol>
    </aside>
    <section class="content">
      <h2 id="一、JavaScript-数据类型与转换"><a href="#一、JavaScript-数据类型与转换" class="headerlink" title="一、JavaScript 数据类型与转换"></a>一、JavaScript 数据类型与转换</h2><h3 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1. 基本数据类型"></a>1. 基本数据类型</h3><ul>
<li><strong>核心考点</strong>：区分 JS 原生基本数据类型，排除干扰项  </li>
<li>正确基本类型：<code>String</code>（字符串）、<code>Number</code>（数字，含整数&#x2F;浮点数）、<code>Boolean</code>（布尔）、<code>Undefined</code>（未定义）、<code>Null</code>（空值）、<code>Symbol</code>（符号）、<code>BigInt</code>（大整数）  </li>
<li>常见干扰项：<code>Float</code>（JS 无单独浮点数类型，浮点数包含在 <code>Number</code> 中）</li>
</ul>
<h3 id="2-类型转换"><a href="#2-类型转换" class="headerlink" title="2. 类型转换"></a>2. 类型转换</h3><ul>
<li><strong>核心考点</strong>：<code>Number()</code> 函数转换规则、字符串与数字的运算行为  </li>
<li><code>Number(undefined)</code>：返回 <code>NaN</code>（非数字）  </li>
<li>字符串 + 数字：触发字符串拼接（如 <code>&quot;1555&quot; + 3</code> 结果为 <code>&quot;15553&quot;</code>）</li>
</ul>
<h2 id="二、JavaScript-变量声明（let-vs-var）"><a href="#二、JavaScript-变量声明（let-vs-var）" class="headerlink" title="二、JavaScript 变量声明（let vs var）"></a>二、JavaScript 变量声明（let vs var）</h2><table>
<thead>
<tr>
<th>对比维度</th>
<th>var</th>
<th>let</th>
</tr>
</thead>
<tbody><tr>
<td>作用域</td>
<td>仅函数作用域，无块级作用域</td>
<td>支持块级作用域（if&#x2F;for&#x2F;{} 内有效）</td>
</tr>
<tr>
<td>变量提升</td>
<td>完整提升，未赋值时为 <code>undefined</code></td>
<td>有暂时性死区（TDZ），提升后不可访问</td>
</tr>
<tr>
<td>重复声明</td>
<td>允许同一作用域重复声明</td>
<td>禁止同一作用域重复声明</td>
</tr>
</tbody></table>
<h2 id="三、JavaScript-函数与-this-指向"><a href="#三、JavaScript-函数与-this-指向" class="headerlink" title="三、JavaScript 函数与 this 指向"></a>三、JavaScript 函数与 this 指向</h2><h3 id="1-普通函数-vs-箭头函数的-this-差异"><a href="#1-普通函数-vs-箭头函数的-this-差异" class="headerlink" title="1. 普通函数 vs 箭头函数的 this 差异"></a>1. 普通函数 vs 箭头函数的 this 差异</h3><ul>
<li><strong>普通函数</strong>：this 指向「调用它的对象」（如 <code>object.greet()</code> 中，this 指向 <code>object</code>）；直接调用（如 <code>greet2()</code>）时，this 指向全局对象（window）  </li>
<li><strong>箭头函数</strong>：无自身 this，this 继承「定义时所在作用域的 this」（如对象内的箭头函数，this 指向全局而非对象）</li>
</ul>
<h3 id="2-JSON-相关方法"><a href="#2-JSON-相关方法" class="headerlink" title="2. JSON 相关方法"></a>2. JSON 相关方法</h3><ul>
<li><strong>核心考点</strong>：JSON 解析与序列化的方法区分  </li>
<li><code>JSON.parse(str)</code>：将 JSON 字符串解析为 JS 对象（正确）  </li>
<li><code>JSON.stringify(obj)</code>：将 JS 对象转换为 JSON 字符串（与解析相反）  </li>
<li>干扰项：<code>Object.parseJSON()</code>、<code>String.parseJSON()</code>（JS 中无这两个方法）</li>
</ul>
<h2 id="四、JavaScript-数组操作"><a href="#四、JavaScript-数组操作" class="headerlink" title="四、JavaScript 数组操作"></a>四、JavaScript 数组操作</h2><h3 id="1-数组去重"><a href="#1-数组去重" class="headerlink" title="1. 数组去重"></a>1. 数组去重</h3><ul>
<li><strong>常用方法</strong>：  <ol>
<li><code>Set</code> 去重：<code>[...new Set(arr)]</code>（简洁高效，利用 Set 元素唯一性）  </li>
<li><code>filter + indexOf</code>：筛选「第一次出现的元素」（<code>arr.filter((item, idx) =&gt; arr.indexOf(item) === idx)</code>）  </li>
<li>循环 + 新数组：遍历判断元素是否在新数组中，不在则添加</li>
</ol>
</li>
</ul>
<h3 id="2-数组排序"><a href="#2-数组排序" class="headerlink" title="2. 数组排序"></a>2. 数组排序</h3><ul>
<li><strong>核心考点</strong>：<code>Array.sort()</code> 方法的默认行为与自定义比较函数  </li>
<li>默认排序：按字符串 Unicode 编码升序（数字简单升序可直接用，复杂需自定义）  </li>
<li>自定义排序：  <ul>
<li>升序：<code>arr.sort((a, b) =&gt; a - b)</code>  </li>
<li>降序：<code>arr.sort((a, b) =&gt; b - a)</code></li>
</ul>
</li>
</ul>
<h2 id="五、编程基础与算法"><a href="#五、编程基础与算法" class="headerlink" title="五、编程基础与算法"></a>五、编程基础与算法</h2><h3 id="1-数据结构应用（缓存技术）"><a href="#1-数据结构应用（缓存技术）" class="headerlink" title="1. 数据结构应用（缓存技术）"></a>1. 数据结构应用（缓存技术）</h3><ul>
<li><strong>核心考点</strong>：不同数据结构的特性与缓存需求匹配度  </li>
<li>适合缓存的结构：栈（后进先出，支持特定顺序缓存）、队列（先进先出，FIFO 淘汰策略）、哈希表（键值对快速存取）  </li>
<li>不适合缓存的结构：图（用于表示复杂关系，不满足缓存高效存取需求）</li>
</ul>
<h3 id="2-二分查找算法"><a href="#2-二分查找算法" class="headerlink" title="2. 二分查找算法"></a>2. 二分查找算法</h3><ul>
<li><strong>适用场景</strong>：有序数组的目标值查找  </li>
<li><strong>核心逻辑</strong>：  <ol>
<li>初始化左右指针（left&#x3D;0，right&#x3D;数组长度-1）  </li>
<li>循环计算中间索引 <code>mid = Math.floor((left + right) / 2)</code>  </li>
<li>比较 <code>nums[mid]</code> 与目标值：  <ul>
<li>相等：返回 mid（目标索引）  </li>
<li><code>nums[mid] &lt; 目标值</code>：left &#x3D; mid + 1（目标在右半区）  </li>
<li><code>nums[mid] &gt; 目标值</code>：right &#x3D; mid - 1（目标在左半区）</li>
</ul>
</li>
<li>循环结束未找到：返回 -1</li>
</ol>
</li>
</ul>

    </section>
  </main>

  <hr>
<footer>
  <p>© 2025 xiahui010421 | Powered by XiaHui</p>
</footer>

</body>
<script src="/js/post.js"></script>
</html>
